# prefix
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi

set-window-option -g utf8 on

# config reload
bind C-r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# last window
unbind ^A
bind ^t run "tmux last-pane || tmux last-window || tmux new-window"

